<html>
<head>
	<link rel="stylesheet" type="text/css" href="/stylesheets/stylesheet.css" media="screen">
	<link rel="stylesheet" type="text/css" href="/stylesheets/github-dark.css" media="screen">
	<link rel="stylesheet" type="text/css" href="/stylesheets/datatables.css" media="screen">
	<link rel="stylesheet" type="text/css" href="/stylesheets/colorbox.css" media="screen">

	<script src="/javascripts/jQuery-min.js"></script>
	<script src="/javascripts/dataTables.js"></script>
	<script src="/javascripts/jquery.colorbox-min.js"></script>
	<script src="/javascripts/skyChannel.js"></script>

    <title>Software by Mermade</title>
</head>
<body>
    <header>
      <div class="container">
        <h1><a href="/index.html">Mermade Software</a> / Films</h1>
        <h2>Your needs, our passion</h2>

        <section id="downloads">
          <a href="https://github.com/Mermade" class="btn btn-github"><span class="icon"></span>Follow us on GitHub</a>
		  <a id="aPassHash" href="/static/passwordHasher.html" class="btn btn-passwd"><span class="icon"></span>Generate secure passwords</a>
		  <a href="mailto:mike.ralphson@gmail.com" class="btn btn-mail"><span class="icon"></span>Contact us</a>
		  <a href="http://dev.to/mikeralphson/" class="btn btn-blog"><span class="icon"></span>Blog</a>
		</section>
      </div>
    </header>

    <div class="container">
      <section id="main_content">

	  <table id="tblMain" class="compact nowrap">
	  <thead>
	  <tr><td>Channel</td><td>Rating</td><td>Title</td><td>Len</td><td>Genre</td><td>Year</td></tr>
	  </thead>
	  <tbody>
	  </tbody>
	  </table>

      </section>
    </div>
</body>
<script type="text/javascript">
	var cache = [];
	function add(chan,title,duration,eventId) {
		var row = [];
		row.push(skyChannel(chan));
		row.push('');
		row.push(mungeTitle(title));
		row.push(duration);
		row.push('Unknown');
		row.push('Unknown');
		row[2] = '<a href="/films/detail.html?c='+chan+'&e='+eventId+'">'+row[2]+'</a>';
		cache.push(row);
		return row;
	}
	function mungeTitle(s) {
		if (s && s.startsWith('The ')) {
			s = s.substr(4)+', The';
		}
		return s;
	}
	$(document).ready(function(){
		//var first = true;
		var table = $('#tblMain').DataTable({
			"order": [[ 2, "asc" ]]
		});
		var minLength = 61; // minutes
		var processOmdb = function(data) {
			var found = false;
			var title = mungeTitle(data.Title);
			table.rows().every(function () {
				var d = this.data();
				if (d[2].indexOf('>'+title+'</')>=0) {
					found = true;
					d[1] = data.imdbRating;
					d[4] = data.Genre;
					d[5] = data.Year;
				}
				this.data(d);
			});
			if (!found) {
				for (var c in cache) {
					var entry = cache[c];
					if (entry[2].indexOf('>'+title+'</')>=0) {
						found = true;
						entry[1] = data.imdbRating;
						entry[4] = data.Genre;
						entry[5] = data.Year;
						break;
					}
				}
				if (found) {
					var rows = [];
					rows.push(entry);
					table.rows.add(rows);
				}
			}
			if (found) table.draw();
		};
		var processResults = function(data) {
			try {
				//console.log(data);
				var obj = JSON.parse(data);
				var rows = [];
				for (var l in obj.listings) {
					var duration = Math.floor(obj.listings[l].length/60);
					var title = obj.listings[l].title;
					if ((duration>=minLength) && (title.indexOf('Teleshopping')<0)) {
						var found = false;
						var existing = table.column(2).data();
						for (var r in existing) {
							//console.log(JSON.stringify(existing[r],null,2));
							if ((typeof existing[r] == 'string') && (existing[r].indexOf('">'+mungeTitle(title)+'</a>')>=0)) found = true;
						}
						if (!found) {
							var row = add(obj.channelId,title,duration,obj.listings[l].eventId);
                            /*
							$.ajax('http://omdbapi.com/?t='+encodeURIComponent(obj.listings[l].title)+'&type=movie').done(processOmdb);
                            */
							if (strip.indexOf(obj.channelId)<0) {
								//console.log(row);
								rows.push(row);
							}
						}
					}
				}
				table.rows.add(rows).draw();
			}
			catch (e) {
				alert(e);
			}
		};
		$("#aPassHash").colorbox({iframe:true, width:"410", height:"90%"});
		var day = new Date();
		for (var d=0;d<7;d++) {
			var dateStr = day.toISOString().slice(0, 10);
			for (var c in channels) {
				$.ajax('https://bbc-rss.herokuapp.com/sky/tv/api/epg/listings/'+channels[c]+'/'+dateStr).done(processResults);
			}
			day = new Date(day.setTime(day.getTime() + 1 * 86400000));
		}
		$(document).ajaxError(function(event, jqxhr, settings, thrownError) {
			//alert('No data returned: '+thrownError+' '+settings.url);
			////if (table) {
			////	table.clear().draw();
			////}
		});
	});
</script>
</html>
